{
  "dependencies": {
    "express": "^4.21.2"
  },
  "name": "webdev-project",
  "version": "1.0.0",
  "main": "login.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
